* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-color: #FFCF00;
    --secondary-color: #262626
}

::selection {
    background-color: var(--primary-color);
    color: blue;
}

body {
    background-color: #000;
    color: white;
}

html {
    scroll-behavior: smooth;
}

#header {
    background-image: url('https://i.ibb.co/PYMQ9qW/background-desktop.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;

}

/* ------------------- Utility Classes -------------------*/
.color {
    color: var(--primary-color);
}

span.bgcolor, .bgcolor {
    background-color: var(--primary-color);
    display: inline-block;
    padding: 0 5px;
    border-radius: 2px;
    color: black;
}

.container {
    padding: 20px 8%;
}

.sub-title {
    font-size: 60px;
    font-weight: 800;
}
.btn {
    display: block;
    margin: 20px auto 0px auto;
    border: 1px solid var(--primary-color);
    padding: 10px 30px;
    border-radius: 5px;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    background-color: transparent;
    cursor: pointer;
    transition: background 0.5s, color 0.5s;

}

.btn:hover {
    background-color: var(--primary-color);
    color: black;
}
/* -------------------------------------------------------*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 190px;
}

nav .fa-solid, nav p {
    display: none;
}

nav ul li {
    display: inline-block;
    margin-right: 18px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    display: inline-block;
    font-weight: 600;
}

nav ul li a span {
    font-size: 18px;
    font-weight: 900;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 300px;
}

.header-text p {
    font-size: 30px;
    font-weight: 500;
}

.header-text h1 {
    font-size: 50px;
    font-weight: 800;
}


/* ------------------- About ------------------- */

#about {
    margin-top: 20px;
}

#about .container .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 35%;
    border-radius: 17px;
}

.about-col-1 img {
    width: 100%;
    object-fit: cover;
    border-radius: 17px;
}

.about-col-2 {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 15px;
}

.about-col-2 ul {
    margin-top: 20px;
    list-style: none;
}

.about-col-2 ul li {
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    position: relative;
}

.about-col-2 ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: width 0.5s;
}

.about-col-2 ul li:hover::after {
    width: 50%;
}

.about-col-2 ul li.active-link::after {
    width: 100%;
}

.tab-contents {
    margin-top: 20px;
    display: none;
}

.tab-contents h3 {
    font-size: 14px;
    margin-top: 20px;
}

.tab-contents p {
    margin-top: 5px;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------------- Services ------------------- */
#services {
    margin-top: 20px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.services-col {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 17px;
    transition: background 1s, color 1s, transform 0.5s;
}
.services-col i{
    font-size: 70px;
}

.services-col h3 {
    margin-top: 10px;
    font-size: 20px;
}
.services-col p {
    margin-top: 10px;
    font-size: 14px;
}

.services-col a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    color: var(--primary-color);
}

.services-col:hover {
    background-color: var(--primary-color);
    color: black;
    transform: translateY(-14px);
}

.services-col:hover a {
    color: black;
}

/* ------------------- Portfolio ------------------- */

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.portfolio-col{
    border-radius: 17px;
    position: relative;
    overflow: hidden;
}

.portfolio-col img{
    width: 100%;
    border-radius: 17px;
    transition: transform 0.5s;
}

.portfolio-col:hover img {
    transform: scale(1.2);
}

#portfolio .layer {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgba(255,207,0,0.8694698033707865) 0%, rgba(38,38,38,0.644750702247191) 100%);
    border-radius: 17px;
    padding: 0 40px;
    text-align: center;
    overflow: hidden;
    transition: height 0.5s;
}

#portfolio .layer h3{
    font-size: 25px;
    font-weight: 500;
}

#portfolio .layer p{
    font-size: 15px;
    margin-top: 25px;
}

#portfolio .layer a {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    color: var(--primary-color);
    font-size: 17px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;


}

#portfolio .portfolio-col:hover .layer {
    height: 100%;
}

/* ------------------- Contact ------------------- */
#contact .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.contact-left {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
}
.contact-left form input, textarea {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding:10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: var(--secondary-color);
    font-size: 16px;
    color: white;
}

.contact-left form input::placeholder, textarea::placeholder {
    color: white;
}

#contact form input[type="submit"] {
    background-color: var(--primary-color);
    width: fit-content;
    font-size: 20px;
    font-weight: 400;
    color: black;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    transition: background 0.5s, color 0.5s;
    margin: 20px auto;
    cursor: pointer;
    padding: 8px 35px;
}

#contact form input[type="submit"]:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.contact-right {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
}

.contact-right p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 8px;
}

.contact-right p.bgcolor {
    margin-top: 20px;
    display: inline-block;
    width: fit-content;
    padding: 3px 11px;
}
.contact-right ul {
    list-style: none;
    margin-top: 10px;
}

.contact-right ul li {
    display: inline-block;
    margin-right: 20px;
}

.contact-right ul li a {
    font-size: 40px;
    text-decoration: none;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
    color: white;
}

.contact-right ul li a:hover {
    color: var(--primary-color);
    transform: translateY(-8px);
}
/* ------------------- Footer ------------------- */
footer {
    background: var(--secondary-color);
    text-align: center;
}

/* ------------------- CSS For Mobile Screens ------------------- */

@media screen and (max-width: 890px) {
    #header nav ul li a .color {
        color: black;
    }

#header {
    background-image: url('https://i.ibb.co/0BhZxsw/background-mobile.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav ul {
    position: absolute;
    top: 0px;
    right: -500px;
    height: 100vh;
    width: 40%;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    z-index: 4;
}

nav ul .fa-solid {
    position: absolute;
    top: 15px;
    right: 15px;
    transition: color 0.5s;
}

nav ul .fa-solid:hover {
    color: black;
}
nav .fa-solid, nav p {
    display: block;
    font-size: 35px;
    cursor: pointer;

}

nav ul li a {
    transition: color 0.5s;
    font-size: 23px;
    margin-top: 15px;
}

nav ul li a:hover {
    color: black;
}

.header-text {
    margin-top: 250px;
}

.header-text p {
    font-size: 27px;
}

.header-text h1 {
    font-size: 45px;
}

}

@media screen and (max-width: 600px) {

    /* -------------- Utility Clases ------------------ */
    .sub-title {
        font-size: 40px;
    }

    nav ul li a {
        font-size: 20px;
    }

    .header-text {
        margin-top: 250px;
    }
    
    .header-text p {
        font-size: 25px;
    }
    
    .header-text h1 {
        font-size: 40px;
    }

    /*------------------- About ---------------- */
    #about .container .row {
        flex-direction: column;
        align-items: center;
    }

    .about-col-1 {
        width: 80%;
    }

    /*------------------- Services Section ---------------- */
    .services-col:hover {
        transform: translateY(-10px);
    }
    /*------------------- Contact Section ---------------- */
    #contact .row {
        flex-direction: column;
    }

    #contact p {
        font-size: 16px;
    }
    .contact-left {
        order: 2;
    }
    .contact-right {
        order: 1;
    }
}

@media screen and (max-width: 890px) {
    .header-text {
        margin-top: 200px;
    }
    
    .header-text p {
        font-size: 20px;
    }
    
    .header-text h1 {
        font-size: 35px;
    }
}

@media screen and (max-width: 502px) {
    .header-text {
        margin-top: 300px;
    }
    
    .header-text p {
        font-size: 18px;
    }
    
    .header-text h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 387px) {
    .header-text {
        margin-top: 250px;
    }
    
    .header-text h1 {
        font-size: 28px;
    }
}

@media screen and (max-width: 364px) {
    .header-text {
        margin-top: 250px;
    }

    .header-text p {
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 25px;
    }
}