<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="protfol.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/jquery-animated-headlines@1.0.0/dist/css/jquery.animatedheadline.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- 
pointer
  -->
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- 
  loader
  -->

    <!-- top-button -->
    <div class="to-top">
      <span>B</span>
      <span>A</span>
      <span>C</span>
      <span>K</span>
      <span>T</span>
      <span>O</span>
      <span>T</span>
      <span>O</span>
      <span>P</span>
    </div>

    <!-- 
  side-menu 
    -->
    <div class="side-bar">
      <div class="side-menu">
        <div class="s-profile">
          <div class="s-pr-pic"></div>
          <div class="s-pr-det">
            <h2 style="color: #4e555d">Abdul Rehman</h2>
          </div>
        </div>

        <ul class="s-menu-list">
          <li><a href="#">HOME</a></li>
          <li><a href="#">DASHBOARD</a></li>
          <li><a href="#">DETAILS</a></li>
          <li><a href="#">MEDIA</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>

        <div class="theme">
          <i class="fas fa-sun" style="color: white" id="light"></i>
          <i class="fas fa-moon" style="color: black" id="dark"></i>
        </div>

        <i
          class="fas fa-arrow-circle-left"
          style="font-size: 2vw; color: #ff014f"
          id="s-back"
        ></i>
      </div>
    </div>

    <!-- nav section -->
    <div class="nav">
      <div class="nav-prof">
        <div class="prof-pic"></div>
        Abdul Rehman
      </div>
      <div class="nav-opt">
        <ul>
          <li><a href="#wlcm">HOME</a></li>

          <li><a href="#m-port">PORTFOLIO</a></li>
          <li><a href="#m-res">RESUME</a></li>
          <li><a href="#testiomonil">CLIENTS</a></li>
          <li><a href="#prc">PRICING</a></li>
        </ul>
      </div>
      <button><a download="">Download CV</a></button>
    </div>
    <!-- welcome-page -->
    <div class="wlcm-page" id="wlcm">
      <div class="w-l-sec">
        <div class="cont-box1">
          <span style="color: gray; font-weight: 900"
            >WELCOME TO MY Portfolio</span
          ><br />
          <h1 class="ah-headline">
            <span style="color: white"
              >Hi, i`m <span style="color: #ff014f">Abdul Rehman</span></span
            >
            <br />
            <span class="ah-words-wrapper" style="color: white">
              <b class="is-visible">Developer..</b>
              <b>Designer..</b>
              <b>Coder..</b>
            </span>
          </h1>
          <p style="color: gray; width: 80%">
            Student at University of Engineering and technology Lahore and a web
            developer and designer. I have a passion for web development and
            love to create for web and mobile devices. I am curious and love to
            learn new things and quick learner and always eager to learn new
            things. I am a team player and can work in a team environment and a
            good communicator and can communicate well with my team members. I
            am a hard worker and always try to give my best in whatever I do.
            Hope you will like my work and portfolio and will give me a chance
            to work with you. Thank you.
          </p>
        </div>
        <div class="soc-box">
          <div class="social">
            <h4 style="color: gray">FIND WITH ME</h4>
            <br />
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
          <div class="skills">
            <h4 style="color: gray">BEST SKILL ON</h4>
            <br />
            <div
              class="im"
              style="
                background-image: url('https://rainbowit.net/html/inbio/assets/images/icons/icons-01.png');
              "
            ></div>
            <div
              class="im"
              style="
                background-image: url('https://rainbowit.net/html/inbio/assets/images/icons/icons-02.png');
              "
            ></div>
            <div
              class="im"
              style="
                background-image: url('https://rainbowit.net/html/inbio/assets/images/icons/icons-03.png');
              "
            ></div>
          </div>
        </div>
      </div>

      <div class="w-r-sec">
        <div class="pic">
          <div class="inner-pic"></div>
        </div>
      </div>
    </div>

    <!-- features section -->
    <div class="features" id="ftr">
      <div class="descript">
        <h4 style="color: #ff014f">FEATURES</h4>
        <h1 style="color: white; font-weight: 900; font-size: 60px">
          What I Do
        </h1>
      </div>
      <div class="f-row1 row">
        <div class="f-row-cont col-lg-3 col-md-4 col-sm-6 my-2">
          <i class="fas fa-bars"></i>
          <h1>Buisness stratagy</h1>
          <p>
            I throw myself down among the tall grass by the stream as I lie
            close to the earth.
          </p>
        </div>
        <div class="f-row-cont col-lg-3 col-md-4 col-sm-6 my-2">
          <i class="fas fa-book-open"></i>
          <h1>App Development</h1>
          <p>
            It uses a dictionary of over 200 Latin words, combined with a
            handful of model sentence.
          </p>
        </div>
        <div class="f-row-cont col-lg-3 col-md-4 col-sm-6 my-2">
          <i class="fas fa-tv"></i>
          <h1>App Development</h1>
          <p>
            I throw myself down among the tall grass by the stream as I lie
            close to the earth.
          </p>
        </div>
      </div>
      <div class="f-row2 row">
        <div class="f-row-cont col-lg-3 col-md-4 col-sm-6 my-2">
          <i class="fab fa-facebook-messenger"></i>
          <h1>Mobile App</h1>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority.
          </p>
        </div>
        <div class="f-row-cont col-lg-3 col-md-4 col-sm-6 my-2">
          <i class="fas fa-wifi"></i>
          <h1>Ceo Marketing</h1>
          <p>
            always free from repetition, injected humour, or non-characteristic
            words etc.
          </p>
        </div>
        <div class="f-row-cont col-lg-3 col-md-5 col-sm-10 my-2">
          <i class="fas fa-fingerprint"></i>
          <h1>Personal Portfolio ai</h1>
          <p>
            It uses a dictionary of over 200 Latin words, combined with a
            handful of model sentence.
          </p>
        </div>
      </div>
    </div>

    <!-- my portfolio section -->
    <div class="my-port" id="m-port">
      <div class="port-head">
        <h3 style="color: #ff014f">
          VISIT MY PORTFOLIO AND KEEP YOUR FEEDBACK
        </h3>
        <h1 style="color: white; font-weight: 900; font-size: 60px">
          My Portfolio
        </h1>
      </div>
      <div class="port-cont">
        <div class="port-row-1">
          <div class="port-row-cont">
            <div
              class="port-img"
              style="
                background-image: url('https://rainbowit.net/html/inbio/assets/images/portfolio/portfolio-01.jpg');
              "
            ></div>
            <div class="likes">
              <span style="color: #ff014f">DEVELOPMENT</span>
              <span style="color: white"><i class="far fa-heart"></i>600</span>
            </div>
            <p
              style="font-weight: 900; font-size: 25px; width: 80%"
              class="red"
            >
              The services provided for desing
              <i class="fas fa-wrench" id="show"></i>
            </p>
          </div>
          <div class="port-row-cont">
            <div
              class="port-img"
              style="
                background-image: url('https://rainbowit.net/html/inbio/assets/images/portfolio/portfolio-02.jpg');
              "
            ></div>
            <div class="likes">
              <span style="color: #ff014f">APPLICATION</span>
              <span style="color: white"><i class="far fa-heart"></i>760</span>
            </div>
            <p
              style="font-weight: 900; font-size: 25px; width: 80%"
              class="red"
            >
              Mobile app landing design & app maintain<i
                class="fas fa-wrench"
                id="show"
              ></i>
            </p>
          </div>
          <div class="port-row-cont">
            <div
              class="port-img"
              style="
                background-image: url('https://rainbowit.net/html/inbio/assets/images/portfolio/portfolio-03.jpg');
              "
            ></div>
            <div class="likes">
              <span style="color: #ff014f">PHOTOSHOP</span>
              <span style="color: white"><i class="far fa-heart"></i>450</span>
            </div>
            <p
              style="font-weight: 900; font-size: 25px; width: 80%"
              class="red"
            >
              Logo desing creativity & Application<i
                class="fas fa-wrench"
                id="show"
              ></i>
            </p>
          </div>
        </div>

        <div class="port-row-2">
          <div class="port-row-cont">
            <div
              class="port-img"
              style="
                background-image: url('https://rainbowit.net/html/inbio/assets/images/portfolio/portfolio-04.jpg');
              "
            ></div>
            <div class="likes">
              <span style="color: #ff014f">FIGMA</span>
              <span style="color: white"><i class="far fa-heart"></i>600</span>
            </div>
            <p
              style="font-weight: 900; font-size: 25px; width: 80%"
              class="red"
            >
              Mobile app landing desing & Services<i
                class="fas fa-wrench"
                id="show"
              ></i>
            </p>
          </div>
          <div class="port-row-cont">
            <div
              class="port-img"
              style="
                background-image: url('https://rainbowit.net/html/inbio/assets/images/portfolio/portfolio-05.jpg');
              "
            ></div>
            <div class="likes">
              <span style="color: #ff014f">WEB DESING</span>
              <span style="color: white"><i class="far fa-heart"></i>760</span>
            </div>
            <p
              style="font-weight: 900; font-size: 25px; width: 80%"
              class="red"
            >
              Desing for technology & services<i
                class="fas fa-wrench"
                id="show"
              ></i>
            </p>
          </div>
          <div class="port-row-cont">
            <div
              class="port-img"
              style="
                background-image: url('https://rainbowit.net/html/inbio/assets/images/portfolio/portfolio-06.jpg');
              "
            ></div>
            <div class="likes">
              <span style="color: #ff014f">WEB DESING</span>
              <span style="color: white"><i class="far fa-heart"></i>450</span>
            </div>
            <p
              style="font-weight: 900; font-size: 25px; width: 80%"
              class="red"
            >
              App for technology & services<i
                class="fas fa-wrench"
                id="show"
              ></i>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- 
  my-resume section
   -->
    <div class="my-resume" id="m-res">
      <div class="resume-head">
        <h3 style="color: #ff014f">7+ YEARS OF EXPERIENCE</h3>
        <h1 style="color: white; font-weight: 900; font-size: 60px">
          My Resume
        </h1>
      </div>
      <div class="resume-opt">
        <ul class="r-opt">
          <li class="active"><a href="#tab1">Education</a></li>
          <li><a href="#tab2">Proffesional skill</a></li>
          <li><a href="#tab3">Experience</a></li>
          <li><a href="#tab4">Interview</a></li>
        </ul>
      </div>

      <section class="r-container" style="height: 100%">
        <div class="resume-cont" id="tab1">
          <div class="resume-cont-l">
            <div class="r-head">
              <span style="color: #ff014f">2007 - 2010</span>
              <h1 style="color: white; font-weight: 900; font-size: 30px">
                Education Quality
              </h1>
            </div>
            <div class="r-cont">
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Personal Portfolio April Fools</h2>
                <span>University of DVI(1997 - 2001)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  The education should be very interactual. Ut tincidunt est ac
                  dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                  sem in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">4.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Examples Of Personal Portfolio</h2>
                <span>College of Studies (2000 - 2002)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac
                  dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                  sem in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">7.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Tips For Personal Portfoli</h2>
                <span>University of Studies (1997 - 2001)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  If you are going to use a passage. Ut tincidunt est ac dolor
                  aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem
                  in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">6.50/5</div>
              </div>
            </div>
          </div>
          <div class="resume-cont-r">
            <div class="r-head">
              <span style="color: #ff014f">2007 - 2010</span>
              <h1 style="color: white; font-weight: 900; font-size: 30px">
                Job Experience
              </h1>
            </div>
            <div class="r-cont">
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Diploma in Web Development</h2>
                <span>BSE In CSE (2004 - 2008)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Contrary to popular belief. Ut tincidunt est ac dolor aliquam
                  sodales. Phasellus sed mauris hendrerit, laoreet sem in,
                  lobortis mauris hendrerit ante.
                </p>
                <div class="rate">5.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">The Personal Portfolio Mystery</h2>
                <span>Job at Rainbow-Themes (2008 - 2016)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Generate Lorem Ipsum which looks. Ut tincidunt est ac dolor
                  aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem
                  in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">6.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Diploma in Computer Science</h2>
                <span>Works at Plugin Development (2016 - 2020) </span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac
                  dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                  sem in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">3.40/5</div>
              </div>
            </div>
          </div>
        </div>
        <div class="resume-cont" id="tab2">
          <div class="resume-cont-l">
            <div class="r-head">
              <span style="color: #ff014f">2007 - 2011</span>
              <h1 style="color: white; font-weight: 900; font-size: 30px">
                Education Quality
              </h1>
            </div>
            <div class="r-cont">
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Personal Portfolio April Fools</h2>
                <span>University of DVI(1997 - 2001)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  The education should be very interactual. Ut tincidunt est ac
                  dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                  sem in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">4.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Examples Of Personal Portfolio</h2>
                <span>College of Studies (2000 - 2002)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac
                  dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                  sem in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">7.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Tips For Personal Portfoli</h2>
                <span>University of Studies (1997 - 2001)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  If you are going to use a passage. Ut tincidunt est ac dolor
                  aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem
                  in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">6.50/5</div>
              </div>
            </div>
          </div>
          <div class="resume-cont-r">
            <div class="r-head">
              <span style="color: #ff014f">2007 - 2010</span>
              <h1 style="color: white; font-weight: 900; font-size: 30px">
                Job Experience
              </h1>
            </div>
            <div class="r-cont">
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Diploma in Web Development</h2>
                <span>BSE In CSE (2004 - 2008)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Contrary to popular belief. Ut tincidunt est ac dolor aliquam
                  sodales. Phasellus sed mauris hendrerit, laoreet sem in,
                  lobortis mauris hendrerit ante.
                </p>
                <div class="rate">5.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">The Personal Portfolio Mystery</h2>
                <span>Job at Rainbow-Themes (2008 - 2016)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Generate Lorem Ipsum which looks. Ut tincidunt est ac dolor
                  aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem
                  in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">6.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Diploma in Computer Science</h2>
                <span>Works at Plugin Development (2016 - 2020) </span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac
                  dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                  sem in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">3.40/5</div>
              </div>
            </div>
          </div>
        </div>

        <div class="resume-cont" id="tab3">
          <div class="resume-cont-l">
            <div class="r-head">
              <span style="color: #ff014f">2007 - 2012</span>
              <h1 style="color: white; font-weight: 900; font-size: 30px">
                Education Quality
              </h1>
            </div>
            <div class="r-cont">
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Personal Portfolio April Fools</h2>
                <span>University of DVI(1997 - 2001)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  The education should be very interactual. Ut tincidunt est ac
                  dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                  sem in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">4.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Examples Of Personal Portfolio</h2>
                <span>College of Studies (2000 - 2002)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac
                  dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                  sem in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">7.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Tips For Personal Portfoli</h2>
                <span>University of Studies (1997 - 2001)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  If you are going to use a passage. Ut tincidunt est ac dolor
                  aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem
                  in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">6.50/5</div>
              </div>
            </div>
          </div>
          <div class="resume-cont-r">
            <div class="r-head">
              <span style="color: #ff014f">2007 - 2010</span>
              <h1 style="color: white; font-weight: 900; font-size: 30px">
                Job Experience
              </h1>
            </div>
            <div class="r-cont">
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Diploma in Web Development</h2>
                <span>BSE In CSE (2004 - 2008)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Contrary to popular belief. Ut tincidunt est ac dolor aliquam
                  sodales. Phasellus sed mauris hendrerit, laoreet sem in,
                  lobortis mauris hendrerit ante.
                </p>
                <div class="rate">5.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">The Personal Portfolio Mystery</h2>
                <span>Job at Rainbow-Themes (2008 - 2016)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Generate Lorem Ipsum which looks. Ut tincidunt est ac dolor
                  aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem
                  in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">6.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Diploma in Computer Science</h2>
                <span>Works at Plugin Development (2016 - 2020) </span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac
                  dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                  sem in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">3.40/5</div>
              </div>
            </div>
          </div>
        </div>

        <div class="resume-cont" id="tab4">
          <div class="resume-cont-l">
            <div class="r-head">
              <span style="color: #ff014f">2007 - 2014</span>
              <h1 style="color: white; font-weight: 900; font-size: 30px">
                Education Quality
              </h1>
            </div>
            <div class="r-cont">
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Personal Portfolio April Fools</h2>
                <span>University of DVI(1997 - 2001)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  The education should be very interactual. Ut tincidunt est ac
                  dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                  sem in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">4.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Examples Of Personal Portfolio</h2>
                <span>College of Studies (2000 - 2002)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac
                  dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                  sem in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">7.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Tips For Personal Portfoli</h2>
                <span>University of Studies (1997 - 2001)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  If you are going to use a passage. Ut tincidunt est ac dolor
                  aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem
                  in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">6.50/5</div>
              </div>
            </div>
          </div>
          <div class="resume-cont-r">
            <div class="r-head">
              <span style="color: #ff014f">2007 - 2010</span>
              <h1 style="color: white; font-weight: 900; font-size: 30px">
                Job Experience
              </h1>
            </div>
            <div class="r-cont">
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Diploma in Web Development</h2>
                <span>BSE In CSE (2004 - 2008)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Contrary to popular belief. Ut tincidunt est ac dolor aliquam
                  sodales. Phasellus sed mauris hendrerit, laoreet sem in,
                  lobortis mauris hendrerit ante.
                </p>
                <div class="rate">5.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">The Personal Portfolio Mystery</h2>
                <span>Job at Rainbow-Themes (2008 - 2016)</span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Generate Lorem Ipsum which looks. Ut tincidunt est ac dolor
                  aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem
                  in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">6.30/5</div>
              </div>
              <div class="r-cont-box">
                <h2 style="color: aliceblue">Diploma in Computer Science</h2>
                <span>Works at Plugin Development (2016 - 2020) </span>
                <div class="res-line"></div>
                <p style="width: 80%">
                  Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac
                  dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                  sem in, lobortis mauris hendrerit ante.
                </p>
                <div class="rate">3.40/5</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- 
 testimotional-section
  -->
    <div class="testimotional" id="testiomonil">
      <div class="test-head">
        <h3 style="color: #ff014f">WHAT CLIENT SAYS</h3>
        <h1 style="color: white; font-weight: 900; font-size: 60px">
          Testimotional
        </h1>
      </div>
      <div class="test-cont">
        <div class="slide1">
          <div class="test-prof">
            <div class="t-p-pic">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/testimonial/final-home--1st.png"
                alt=""
              />
            </div>
            <span style="color: #ff014f; font-size: 10px"
              >RAINBOW - THEMES</span
            >
            <h2 style="color: white">Nevine octoza</h2>
            <span style="color: gray">Chief operating oficer</span>
          </div>
          <div class="test-in-cont">
            <div class="t-icons">
              <i class="fas fa-quote-left"></i>
            </div>
            <div class="t-descrpt">
              <h2 style="color: white">Android App Development</h2>
              <span style="color: gray"
                >Via Upwork - june 2019 to march 2023</span
              >
              <div class="t-line"></div>
              <p style="color: gray; width: 95%">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita, ipsam molestiae sapiente deserunt voluptatum dicta?
                Hic velit cumque nesciunt, doloremque corrupti quaerat autem
                amet aut officiis quod iusto tempore. Ipsum! Dicta ipsam
                quibusdam voluptate illo commodi saepe sapiente quidem
                voluptatum aperiam facere suscipit doloribus ad animi provident,
                ipsa ratione accusamus debitis voluptates ullam. Accusamus rerum
                iusto nobis, modi ullam sint.
              </p>
            </div>
          </div>
        </div>
        <div class="slide1">
          <div class="test-prof">
            <div class="t-p-pic">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/testimonial/final-home--2nd.png"
                alt=""
              />
            </div>
            <span style="color: #ff014f; font-size: 10px"
              >RAINBOW - THEMES</span
            >
            <h2 style="color: white">Nevine octoza</h2>
            <span style="color: gray">Chief operating oficer</span>
          </div>
          <div class="test-in-cont">
            <div class="t-icons">
              <i class="fas fa-quote-left"></i>
            </div>
            <div class="t-descrpt">
              <h2 style="color: white">Android App Development</h2>
              <span style="color: gray"
                >Via Upwork - june 2019 to march 2023</span
              >
              <div class="t-line"></div>
              <p style="color: gray; width: 95%">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita, ipsam molestiae sapiente deserunt voluptatum dicta?
                Hic velit cumque nesciunt, doloremque corrupti quaerat autem
                amet aut officiis quod iusto tempore. Ipsum! Dicta ipsam
                quibusdam voluptate illo commodi saepe sapiente quidem
                voluptatum aperiam facere suscipit doloribus ad animi provident,
                ipsa ratione accusamus debitis voluptates ullam. Accusamus rerum
                iusto nobis, modi ullam sint.
              </p>
            </div>
          </div>
        </div>
        <div class="slide1">
          <div class="test-prof">
            <div class="t-p-pic">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/testimonial/final-home--3rd.png"
                alt=""
              />
            </div>
            <span style="color: #ff014f; font-size: 10px"
              >RAINBOW - THEMES</span
            >
            <h2 style="color: white">Nevine octoza</h2>
            <span style="color: gray">Chief operating oficer</span>
          </div>
          <div class="test-in-cont">
            <div class="t-icons">
              <i class="fas fa-quote-left"></i>
            </div>
            <div class="t-descrpt">
              <h2 style="color: white">Android App Development</h2>
              <span style="color: gray"
                >Via Upwork - june 2019 to march 2023</span
              >
              <div class="t-line"></div>
              <p style="color: gray; width: 95%">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita, ipsam molestiae sapiente deserunt voluptatum dicta?
                Hic velit cumque nesciunt, doloremque corrupti quaerat autem
                amet aut officiis quod iusto tempore. Ipsum! Dicta ipsam
                quibusdam voluptate illo commodi saepe sapiente quidem
                voluptatum aperiam facere suscipit doloribus ad animi provident,
                ipsa ratione accusamus debitis voluptates ullam. Accusamus rerum
                iusto nobis, modi ullam sint.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 
  clients-section
   -->

    <div class="client-sec" id="client">
      <div class="client-head">
        <h5 style="color: #ff014f">POPULAR CLIENTS</h5>
        <h1 style="color: white; font-weight: 900; font-size: 60px">
          Awesome Clients
        </h1>
      </div>

      <div class="client-cont">
        <div class="client-menu">
          <button
            class="c-m-button"
            style="
              background-image: linear-gradient(145deg, #17181a, #23272b);
              box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
              color: #ff014f;
            "
          >
            JavaScript
          </button>
          <button class="c-m-button">Product Desing</button>
          <button class="c-m-button">Wordpress</button>
          <button class="c-m-button">HTML to React</button>
          <button class="c-m-button">React to Laravel</button>
          <button class="c-m-button">Python</button>
        </div>

        <div class="client-m-cont">
          <div class="row">
            <div class="box">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/client/png/client1.png"
                alt=""
              />
              <span
                style="
                  color: gray;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid black;
                  font-size: 20px;
                "
                >john due</span
              >
            </div>
            <div class="box">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/client/png/client2.png"
                alt=""
              />
              <span
                style="
                  color: gray;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid black;
                  font-size: 20px;
                "
                >alex jr</span
              >
            </div>
            <div class="box">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/client/png/client3.png"
                alt=""
              />
              <span
                style="
                  color: gray;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid black;
                  font-size: 20px;
                "
                >fnote dreinue</span
              >
            </div>
          </div>

          <div class="row">
            <div class="box">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/client/png/client4.png"
                alt=""
              />
              <span
                style="
                  color: gray;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid black;
                  font-size: 20px;
                "
                >ajas</span
              >
            </div>
            <div class="box">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/client/png/client1.png"
                alt=""
              />
              <span
                style="
                  color: gray;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid black;
                  font-size: 20px;
                "
                >finaj due</span
              >
            </div>
            <div class="box">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/client/png/client5.png"
                alt=""
              />
              <span
                style="
                  color: gray;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid black;
                  font-size: 20px;
                "
                >john due</span
              >
            </div>
          </div>

          <div class="row">
            <div class="box">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/client/png/client1.png"
                alt=""
              />
              <span
                style="
                  color: gray;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid black;
                  font-size: 20px;
                "
                >john due</span
              >
            </div>
            <div class="box">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/client/png/client2.png"
                alt=""
              />
              <span
                style="
                  color: gray;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid black;
                  font-size: 20px;
                "
                >john due</span
              >
            </div>
            <div class="box">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/client/png/client3.png"
                alt=""
              />
              <span
                style="
                  color: gray;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid black;
                  font-size: 20px;
                "
                >john due</span
              >
            </div>
          </div>

          <div class="row">
            <div class="box">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/client/png/client1.png"
                alt=""
              />
              <span
                style="
                  color: gray;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid black;
                  font-size: 20px;
                "
                >john due</span
              >
            </div>
            <div class="box">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/client/png/client2.png"
                alt=""
              />
              <span
                style="
                  color: gray;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid black;
                  font-size: 20px;
                "
                >john due</span
              >
            </div>
            <div class="box">
              <img
                src="https://rainbowit.net/html/inbio/assets/images/client/png/client3.png"
                alt=""
              />
              <span
                style="
                  color: gray;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid black;
                  font-size: 20px;
                "
                >john due</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 
pricing-sec
  -->

    <div class="pricing-sec" id="prc">
      <div class="pr-left">
        <h3 style="color: #ff014f">PRICING</h3>
        <h1 style="color: white; font-weight: 900; font-size: 60px">
          My Pricing
        </h1>
      </div>
      <div class="pr-right">
        <div class="pr-menu">
          <button class="pr-b">Static</button>
          <button class="pr-b">Standard</button>
          <button class="pr-b">Premium</button>
        </div>
        <div class="pr-cont">
          <h1>Desing Make this Page</h1>
          <span>Elementor</span>

          <p style="width: 70%; color: white">
            Making this the first true generator on the Internet. It uses a
            dictionary & plugin Developmen
          </p>

          <div class="pr-specification">
            <div class="ps-l" style="font-size: 18px; height: 100%">
              <i class="fas fa-check"></i> 1 page with elementor <br /><br />
              <i class="fas fa-check"></i> 1 page with elementor <br /><br />
              <i class="fas fa-check"></i> 1 page with elementor <br /><br />
              <i class="fas fa-check"></i> 1 page with elementor <br /><br />
              <i class="fas fa-check"></i> 1 page with elementor <br /><br />
            </div>
            <div class="ps-r">
              <i class="fas fa-check"></i> 1 page with elementor <br /><br />
              <i class="fas fa-check"></i> 1 page with elementor <br /><br />
              <i class="fas fa-check"></i> 1 page with elementor <br /><br />
              <i class="fas fa-check"></i> 1 page with elementor <br /><br />
              <i class="fas fa-check"></i> 1 page with elementor <br /><br />
            </div>
          </div>

          <button class="top">
            ORDER NOW <i class="fas fa-arrow-right"></i>
          </button>
          <span style="color: gray; margin: auto"
            ><i class="far fa-clock"></i> 2 Days Delivery
            <i class="fas fa-bolt"></i> Unlimited Revission</span
          >
        </div>
      </div>
    </div>

    <!-- 
  .footer-sec
   -->
    <div class="footer">
      <div class="foot-prof"></div>
      <h1 style="color: rgb(197, 197, 197)">INBIO</h1>
      <span style="color: rgb(197, 197, 197); margin-top: 5%">
        © 2022. All rights reserved by Rainbow-Themes.</span
      >
    </div>

    <!-- buynow-page -->
    <div class="buynw-back"></div>
    <div class="pr-right" id="buynw">
      <div class="pr-menu">
        <button class="pr-b">Static</button>
        <button class="pr-b">Standard</button>
        <button class="pr-b">Premium</button>
      </div>
      <div class="pr-cont">
        <h1>Desing Make this Page</h1>

        <div class="pr-specification">
          <div class="ps-l" style="font-size: 18px; height: 100%">
            <i class="fas fa-check"></i> 1 page with elementor <br /><br />
            <i class="fas fa-check"></i> 1 page with elementor <br /><br />
            <i class="fas fa-check"></i> 1 page with elementor <br /><br />
            <i class="fas fa-check"></i> 1 page with elementor <br /><br />
          </div>
          <div class="ps-r">
            <i class="fas fa-check"></i> 1 page with elementor <br /><br />
            <i class="fas fa-check"></i> 1 page with elementor <br /><br />
            <i class="fas fa-check"></i> 1 page with elementor <br /><br />
            <i class="fas fa-check"></i> 1 page with elementor <br /><br />
          </div>
        </div>

        <button class="top" style="margin-top: 80px">
          ORDER NOW <i class="fas fa-arrow-right"></i>
        </button>
        <span style="color: gray; margin: auto"
          ><i class="far fa-clock"></i> 2 Days Delivery
          <i class="fas fa-bolt"></i> Unlimited Revission</span
        >
        <i class="fas fa-arrow-alt-circle-left" id="back"></i>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-animated-headlines@1.0.0/dist/js/jquery.animatedheadline.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
