*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
    
}
body{
    background-color: #212529 !important;
    scroll-behavior:smooth !important;
}
::-webkit-scrollbar{
    width: 2px; 
}
::-webkit-scrollbar-thumb{
    background-color: #17181a;
}

/* 
pointer */
.cursor {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 555555;
    transform: translate(calc(-50% + 15px), -50%);
  }
  
  .cursor2 {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    opacity: .3;
    position: fixed;
    z-index: 555555;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
  }
  
  .hover {
    background-color: red;
    opacity: 0.5;
  }
  
  .cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: .5;
  }

/* top-button */
.to-top{
    height: 200px;
    width: 2vw;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #17181a;
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:fixed;
    font-size: 1vw;
    bottom: 7%;
    right: 0px;
}


/* side-menu */
.side-bar{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.507);
    position: fixed;
    z-index: 6666;
    top: 0%;
    display: none;
}
.side-menu{
    height: 100%;
    width: 20%;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.s-profile{
    height: 25%;
    width: 90%;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;   
}
.s-pr-pic{
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
}
.s-menu-list{
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1%;

    li{
     height: 19%;
     width: 100%;
     display: inline-block;
     text-align: center;
     align-content: center;
     background-color: #212529;
     a{
        color: #4e555d;
        transition: all 0.3s linear 0s;
        text-decoration: none;
     }
    }
    li:hover a{
   color: black;
    }
}
.theme{
    height: 7%;
    width: 100%;
    font-size: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: #212529;
    border-radius: 10px;
}

/* nav-section */
.nav{
    height: 15vh;
    width: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    font-size: 1vw;
}
.nav-stick{
    height: 13vh;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0%;
    font-size: 1vw;
    z-index: 22;
}
.nav-prof{
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;

}
.prof-pic{
    width: 10%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid gray;
    background-image: url('/my.png');
    background-size: cover;
}
.nav-opt{
    height: 100%;
    width: 55%;
    ul{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style: none;
    }
}
.d-bt{
    align-content: center;
    position: relative;
    height: 100%;
}
.def{
    display: none;
}
.drop{
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    top: 100%;
   backdrop-filter: blur(10px);
   
}
.nav-opt ul li a{
 color: gray;
 font-weight: 900;
 text-decoration: none;
 transition: all 0.3s linear;

}
.nav-opt ul li a:hover{
    color: rgb(234, 224, 224);
}
.nav button{
    height: 45%;
    width: 7%;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #FF014F;

    box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d;
    transition: all 0.3s linear;
}
.nav button:hover{
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    box-shadow: 5px 5px 5px #121315;
}
/* welcome-page */
.wlcm-page{
    height: 100vh;
    width: 95%;
    margin: auto;
    border-bottom: 1px solid black;
    display: flex;
}
.w-l-sec{
    height: 100%;
    width: 60%;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .cont-box1{
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2%;
        font-size: 1vw;

    }
    .soc-box{
        height: 10%;
        width: 100%;
        display: flex;
        .social{
            height: 100%;
            width: 50%;
            
            i{
                aspect-ratio: 1/1;
                width: 20%;
                color: gray;
                font-weight: 900;
                align-content: center;
                text-align: center;
                border-radius: 5px;
                font-size: 1.5vw;
                background-image: linear-gradient(145deg, #242527, #191c1e);
                box-shadow: 5px 5px 5px #121315;
                margin-left: 3%;
            }
        }
        .skills{
            height: 100%;
            width: 50%;
            
            .im{
                aspect-ratio: 1/1;
                display: inline-block;
                width: 20%;
                color: gray;
                font-weight: 900;
                align-content: center;
                text-align: center;
                border-radius: 5px;
                font-size: 1.5vw;
                background-image: linear-gradient(145deg, #242527, #191c1e);
                box-shadow: 5px 5px 5px #121315;
                margin-left: 3%;
                background-size: 60%;
                background-repeat: no-repeat;
                background-position: 50% 50%;

            }
        }

    }
}
.social i:hover{
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
}

.w-r-sec{
    height: 90%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .pic{
        width: 70%;
        height: 70%;
        justify-content: center;
        align-content: center;
        
        background-image: linear-gradient(145deg, #17181a, #23272b);
        border-radius: 50%;
        box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
        position: relative;
    }

}
.inner-pic{
    height: 80%;
    width: 100%;
    background-size: cover;
    background-image: url('/my.png');
    position: absolute;
    bottom: 15px;
    border: 1px transparent;
    border-radius: 50%;
}

/* features-section */
.features{
    
    padding: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1px solid black;
}
.descript{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 20%;
}
.f-row1,.f-row2{
    height: 100%;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    justify-content: space-around;

}
.f-row-cont{
    height: 100%;
    width: auto;
    border-radius: 5px;
    background-image: linear-gradient(145deg, #17181a, #23272b);
    box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
    color: rgb(243, 238, 238);
    display: flex;
  
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    gap: 7%;
    font-size: 1vw;
    transition: all 0.2s linear 0s;
    i{
        color: #FF014F;
        font-size: 2.5vw;
    }
    p{
        font-size: 15px;
        letter-spacing: 2px;
        word-spacing: 5px;
    }
    #down{
        position: absolute;
        bottom: -40px;
        transition: all 0.2s linear 0s;
    }
}
.f-row-cont:hover #down{
  bottom: 28px;
}
.f-row-cont:hover{
    padding-bottom:40px;
    cursor: pointer;
    background-image: linear-gradient(145deg, #23272b, #17181a);
}

/* my-portfolio-sec */
.my-port{
    height: 150vh;
    width: 80%;
    margin: auto;
    border-bottom:1px solid black ;
}
.port-head{
    height: 15%;
    width: 100%;
    text-align: center;
    align-content: center;
}
.port-cont{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;

}
.port-row-1, .port-row-2{
  height: 45%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}
.port-row-cont{
    aspect-ratio: 1/1.1;
    width: 30%;
    color: white;
    background-image: linear-gradient(145deg, #17181a, #23272b);
    box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4%;
    font-size: 1vw;
    overflow: hidden;
  }
  .port-img{
    height: 50%;
    width: 85%;
    border-radius: 5px;
    background-size: cover;
    transition: all 0.2s linear 0s;

  }
  .likes{
    height: 5%;
    width: 83%;
    display: flex;
    justify-content: space-between;
  }
.port-row-cont:hover .port-img{
 transform: scale(1.1,1.1);
}
.red{
    transition: all 0.2s linear 0s;
}
.red:hover{
color: #FF014F;
cursor: pointer;
}
#show{
    position: relative;
    top: 140px;
    transition: all 0.2s linear 0s ;
}
.red:hover #show{
  top: 0px;
}
/* my-resume */
.my-resume{
    height: 146vh;
    width: 85%;
    margin: auto;
    border-bottom: 1px solid black;
}
.resume-head{
    height: 12%;
    width: 100%;
    text-align: center;
    align-content: center;
}
.resume-opt{
    display: flex;
    height: 6%;
    width: 100%;
    background-image: linear-gradient(145deg, #17181a, #23272b);
    box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
    
}
  .r-opt{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }
  .r-opt li{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s linear 0s;
    a{
        color: white;
        text-decoration: none;
    }

}
.r-opt li:hover{
    background-image: linear-gradient(145deg, #17181a, #23272b);
    box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
}
.r-opt li.active{
    background-image: linear-gradient(145deg, #17181a, #23272b);
    box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
}
.r-opt li:hover a{
   color: #FF014F;
}
.r-opt li.active a{
    color: #FF014F;
 }


.resume-cont{
    height: 80%;
    width: 100%;
    display: flex;
}
.resume-cont-l, .resume-cont-r{
    height: 100%;
    width: 47%;  
}
.r-head{
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding: 5%;
}
.r-cont{
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .r-cont-box{
        height: 32%;
        width: 93%;
        border-radius: 5px;
        background-image: linear-gradient(145deg, #17181a, #23272b);
        box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
        color: #676c71;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1vw;
        padding: 2%;
        gap: 10%;
        position: relative;
        transition: all 0.3s linear 0s;
        .res-line{
            height: 1px;
            width: 90%;
            border: 1px solid #17181a;
        }
        .rate{
        width: 10%;
        aspect-ratio: 4/2;
        background-image: linear-gradient(145deg, #17181a, #23272b);
        box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
        color: #FF014F;
        text-align: center;
        align-content: center;
        position: absolute;
        right: 8%;
        top: 18%;
        }
    }
}
.r-cont-box:hover{
    background-image: linear-gradient(145deg, #23272b, #1e2024);
}
/* 
testimotional */
.testimotional{
    height: 83vh;
    width: 70%;  
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.test-head{
    height: 20%;
    width: 100%;
    text-align: center;
    align-content: center;
}
.test-cont{
    height: 70%;
    width: 100%;
}
.test-prof{
    height: 90%;
    width: 35%;
    background-image: linear-gradient(145deg, #17181a, #23272b);
    box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding-left: 2%;
}
.t-p-pic{
    height:65%;
    width: 95%;
    border-radius: 5px;
    background-size: cover;
    overflow: hidden;
}
.t-p-pic img{
height: 100%;
width: 100%;
transition: all 0.2s linear 0s;
}
.t-p-pic img:hover{
    scale:1.1;
   }
.test-in-cont{
    height: 90%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.t-icons{
    height: 20%;
    width: 100%;
    font-size: 4vw;
    color:#4e555d;
    padding-left: 5px;
}
.t-descrpt{
    height: 70%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 2%;
    overflow: hidden;
    font-size: 1vw;
    background-image: linear-gradient(145deg, #17181a, #23272b);
    box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
}
.t-line{
    height: 1px;
    width: 95%;
    border: 1px solid #17181a ;
}
.slide1{
    height: 50vh;
    width: 100%;
    display: flex !important;
    align-items: center;
   
}

/* client-sec */

.client-sec{
   height: 130vh;
   width: 85%;
   margin: auto;
   border-bottom: 1px solid black;
}
.client-head{
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    padding-left:3%;
}
.client-cont{
    height: 85%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.client-menu{
   height: 75%;
   width: 30%;
   background-image: linear-gradient(145deg, #17181a, #23272b);
   box-shadow: 2px 2px 5px #121315, -1px -1px 5px #4e555d;
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.c-m-button{
    height: 17%;
    width: 100%;
    border-radius: 5px;
   background-color: #212529;
   color: white;
   transition: all 0.3s linear 0s;
}
.c-m-button:hover{
    background-image: linear-gradient(145deg, #17181a, #23272b);
    box-shadow: 5px 5px 10px #121315, -4px -2px 5px #4e555d;
    color: #FF014F;
}
.client-m-cont{
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.client-m-cont .row{
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    .box{
        height: 95%;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(145deg, #17181a, #23272b);
        box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
        font-size: 16px ;
        transition: all 0.3s linear 0s;
    }
    .box:hover{
        background-image: linear-gradient(145deg, #23272b, #17181a);
    }
}
.box img{
    height: 50%;
    width: 50%;
}

/* pricing-sec */
.pricing-sec{
    height: 110vh;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    margin-top: 5%;
    font-size: 1vw;
}
.pr-left{
    height: 90%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    gap: 3%;
}
.pr-right{
    height: 100%;
    width: 50%;
    background-color: #1e2024;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
}
.pr-menu{
    height: 12%;
    width: 100%;
    display: flex;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
}
.pr-b{
    height: 100%;
    width: 33%;
    background-color: #1e2024;
    color: white;
    font-size: 1.1vw;
    border-radius: 5px;
    border: none;
    transition: all 0.3s linear 0s;
}
.pr-b:hover{
    color: #FF014F;
    background-color: #1e2024;
    box-shadow: 5px 5px 5px #0b0b0c, -2px -2px 5px #4e555d;
}
.pr-cont{
    height: 85%;
    width: 100%;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4% 0% 3% 4%;
    /* padding-left: 4%;
    padding-top: 2%; */
    gap: 3%;
    button{
        height: 10%;
        width: 90%;
        border: none;
        border-radius: 5px;
        margin: auto;
        background-image: linear-gradient(145deg, #17181a, #23272b);
        box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
        color: #FF014F;
        transition: all 0.3s linear 0s;

    }
    button:hover{
        background-image: linear-gradient(145deg, #23272b, #17181a);
        box-shadow: 5px 5px 10px #121315, -2px -2px 5px #4e555d;
    }

}
.pr-specification{
    height: 30%;
    display: flex;
    justify-content: space-around;
}

/* footer-sec */
.footer{ 
    height: 50vh;
    width: 80%;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 5%;
}
.foot-prof{
    width: 5%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
}

#buynw{
    position: fixed;
    height: 90%;
    width: 30%;
    top:10%;
    left: 35%;
    z-index: 2222;
    display: none;
    margin: auto;
    #back{
        margin: auto;
        font-size: 1.5vw;
        color: #FF014F;
    }

}
.buynw-back{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.547);
    position: fixed;
    top: 0%;
    display: none;

}
@media screen and (max-width:1200px) {
    .w-r-sec{
        height: 90%;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .pic{
            width: 70%;
            height: 70%;
            background-image: linear-gradient(145deg, #17181a, #23272b);
            border-radius: 50%;
            box-shadow: 5px 5px 10px #121315, -1px -1px 5px #4e555d;
            position: relative;
        }
    
    }
    .inner-pic{
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url('/my.png');
        position: absolute;
        bottom: 0px;
        border: 1px transparent;
        border-radius: 50%;
    }
    .wlcm-page{
        height: 100vh;
        width: 95%;
        margin: auto;
        border-bottom: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
}
@media screen and (max-width:500px) {
    .w-l-sec {
        height: 100%;
        width: 100%;
        padding: 53px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .w-r-sec {
        height: 58%;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .w-l-sec {
        .cont-box1 {
            height: 85%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 4%;
            font-size: 9px;
        }
    
}}